EXPRESS_PORT=3000
GOOGLE_CLIENT_ID=995307265091-nrk97fiif673teoc8m219u4qg5jk69td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK=
MONGODB=mongodb+srv://admin:admin@cluster0.icw3hdh.mongodb.net/passportAuth?retryWrites=true&w=majority